<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>React</title>
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/components/main.css">
    <link rel="icon" href="src/components/images/apple-touch-icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="src/css/bootstrap-social.css" />
    <link rel="stylesheet" href="src/css/font-awesome.min.css" />
    <link rel="stylesheet" href="src/css/AdminLTE.css" />
    <link rel="stylesheet" href="src/css/sb-admin.css" />
    <link rel="stylesheet" href="src/components/main.css" />
</head>
<body>
<div id="root"></div>
<!--<script src="http://localhost:8080/webpack-dev-server.js"></script>-->
</body>
</html>